<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smart Bizz</title>   
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 7]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>
      DD_belatedPNG.fix('#logo,#darts,#p1,#p2,#p3,#inBusiness');
    </script>
    <![endif]-->

  </head>
  <body>
    <div id="wrapper">

    		<a href="index.html" id="logo"><!-- Компания СмартБизнес --></a>

        <ul id="nav">
          <li><a class="first" href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Проекты</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a class="last" href="#">Услуги</a></li>
        </ul>

        <div id="darts">
            <div id="sloganContainer">
              <h1>Эффективные <span>бизнес решения</span></h1>
              <a href="#">подробнее...</a>
            </div>
        </div>

        <div id="photos">
            <div id="history">
              <h4>История компании</h4>
              <p>Компания “Смарт Бизнес” была основана в 2001 году.</p>
              <a href="#"></a>
            </div>
            <div id="opp">
              <h4>Наши возможности</h4>
              <p>Мы лидеры рынка по улучшению бизнеса. </p>
              <a href="#"></a>
            </div>
            <div id="work">
              <h4>Где мы работаем?</h4>
              <p>Наша компания работает с клиентами из России.</p>
              <a href="#"></a>
            </div>
            <div id="contacs">
              <h4>Свяжитесь с нами</h4>
              <p>Это проще чем Вы думаете. Просто позвоните нам.</p>
              <a href="#"></a>
            </div>
        </div>

        <div id="big">
          <div id="business">
            <h2>Бизнес должен работать на 100%</h2>
            <p class="strong">В любом бизнесе есть проблемные места, которые очень сложно решить изнутри компании. Чаще всего требуется свежий и независимый взгляд со стороны. </p>
            <div id="inBusiness">
              <p>Наша компания “Смарт Бизнес” предлагает Вам комплексное решение, по анализу Вашего бизнеса и внедрению решений, позволяющих вывести его на новую высоту. </p>
              <p>Особенность нашего подхода в том, что мы не берем с Вас денег за свои услуги, если Ваша прибыль после нашей оптимизации не вырастет хотя бы на 10%. Более того, если показатели прибыли снизятся, мы вернем все на свои места, а потери компенсируем за свой счет.</p>              
            </div>

            <ul id="b1">
                <li><a href="#">Наши методики</a></li>
                <li><a href="#">Результаты предыдущих лет</a></li>
                <li><a href="#">Инструменты эффективности</a></li>
                <li><a href="#">Прогнозы на будущее</a></li>
              </ul>
              <ul id="b2">
                <li><a href="#">Готовые примеры</a></li>
                <li><a href="#">Работа с персоналом</a></li>
                <li><a href="#">Внедрение технологий</a></li>
                <li><a href="#">Автоматизация рутины</a></li>
              </ul>
              <div class="clear"></div>
          </div>
          <div id="projects">
            <h2>Последние проекты</h2>
            <div id="p1">
              <p>Проект развития компании &quot;Гранд Вектор&quot;. Увеличение прибыли на 25%.</p>
              <a href="#"></a>
            </div>
            <div id="p2">
               <p>Отладка бизнес-процессов в компании &quot;Алтай диск&quot;. Увеличение прибыли на 17%.</p>
              <a href="#"></a>
            </div>
            <div id="p3">
               <p>Реструктуризация компании &quot;БалтиСтрел&quot;. Увеличение прибыли на 21%.</p>
              <a href="#"></a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="bigR"></div>
        <p id="footer">ООО  &quot;СмартБизнес &quot; Copyright (c) 2016</p>
	  </div>

    
  </body>
</html>